LIBTORCH_USE_PYTORCH=1
ROBOFLOW_API_KEY=UjBM994QamQtVAVQrgHb
ROBOFLOW_MODEL_ID=aquarium-combined
ROBOFLOW_MODEL_VERSION=6
GAIA_API_KEY=gaia-NThkZGUyYTUtY2Y2NS00NmUwLThkZmMtMzQyNzNlYTA1OGFh-jQewnjAS0cwF7q3w
